<snippet>
  <content><![CDATA[
/*
ID: jakesnu1
PROG: 
LANG: C++17
*/
#include <bits/stdc++.h>

using namespace std;

int main() {
  ios_base::sync_with_stdio(false), cin.tie(nullptr);

  // ifstream cin (" .in");
  // ofstream cout (" .out");

  int T; 
  cin >> T;
  while(T--){

    // TODO: make sure all variable get reset.
  }
  
  return 0;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>template</tabTrigger>
  <description>usaco</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
  <!-- <decription>Insert a cout with newline</decription> -->
</snippet>